# vertabelo-api-maven-plugin

./: README.md  pom.xml
src/main/java/com/vertabelo/: VertabeloSQLMojo.java  VertabeloXMLMojo.java
